## 定时任务的执行时间表达式

# 每小时的35分时执行一次
#quartzJob.cron=0 35 * * * ?
# 每天凌晨1点执行一次
#quartzJob.cron=0 0 1 * * ?
# 指定在10：53执行此定时任务
#quartzJob.cron=0 53 10 * * ?
# 指定每隔30分钟执行一次定时任务
#quartzJob.cron=0 */30 * * * ?
# 每个小时整点执行
#quartzJob.cron=0 0 * * * ?
# 每隔10秒执行一次
#quartzJob.cron=0/10 * * * * ?


## 是否启用定时任务, 默认true不启用, 启用时改为false即可
default_if_disable_quartz=true


## 定时任务配置参数

# 定时任务的集合，使用应为逗号相隔，主要是为了标识下面每项定时任务
jobList=UserStatisticsJob,RoleStatisticsJob


## 用户定时任务
# 定时任务类的全路径配置
UserStatisticsJob.jobClass=com.lyl.quartz.UserStatisticsJob
# 定时任务的执行时间配置
UserStatisticsJob.cron=0/10 * * * * ?
# 定时任务的描述，也叫做为 name 名字
UserStatisticsJob.name=查询全部用户


## 角色定时任务
RoleStatisticsJob.jobClass=com.lyl.quartz.RoleStatisticsJob
RoleStatisticsJob.cron=0 0 * * * ?
RoleStatisticsJob.name=通过名字查询角色